<div class="row">
    <div class="col-12">
        <div class="card card-shadow">
            <div class="card-body">
                <table id="myTable" class="table table-striped table-hover table-bordered w-100 display">
                    <thead>                
                        <tr>
                            <th>{{ i18n("ja3_fingerprint") }}</th>
                            <th>{{ i18n("num_uses") }}</th>
                        </tr>
                    </thead>
                    <tbody id="host_details_ja3_tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="notes bg-light border">
    <b>{{ i18n('fingerprint_note') }}</b>
</div>
<link href="{{ ntop.getHttpPrefix() }}/datatables/datatables.min.css" rel="stylesheet"/>
<script type="text/javascript">
    i18n.warning ="{{ i18n('warning', {}) }}";
    i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
    i18n.search = "{{ i18n('search') }}";
    i18n.edit = "{{ i18n('edit') }}";
    i18n.remove = "{{ i18n('remove') }}";
    i18n.all = "{{ i18n('all') }}";
</script>
<script type="text/javascript">

$(document).ready(function() {
    const ja3FingerprintEndpoint = "{* sites.endpoint *}";
    let dtConfig = DataTableUtils.getStdDatatableConfig();
    dtConfig = DataTableUtils.setAjaxConfig(dtConfig, `${ja3FingerprintEndpoint}`, 'rsp');
    dtConfig = DataTableUtils.extendConfig(dtConfig, {
        ajax : {
            dataSrc: function(json) {
                if(json.rc === 0){
                    json = json.rsp;
                }
                return json;
            }
        },
        columns: [
            { 
                data: "ja3_fingerprint"
            },
            { 
                data: "num_uses"
            }
        ]
    });

   const $ja3FingerprintDatatable = $(`#myTable`).DataTable(dtConfig);

});
</script>
